# CMS-ISS

./: README.md  pom.xml  stele.docx
cms/: README.md  about.fxml  pom.xml
cms/src/main/java/config/: AppConfig.java
cms/src/main/java/exception/: DataBaseException.java
cms/src/main/java/main/: Main.java
cms/src/main/java/model/: Dummy.java  UserBuilder.java
cms/src/main/java/repository/mysql_db/: UserRepositoryDB.java
cms/src/main/java/service/: Dummy.java
cms/src/main/java/view/: Dummy.java  Frapplication.java  FrasinuApplication.java  Screen.java
cms/src/main/java/view/controllers/: AboutController.java  BaseController.java  TestController.java
cms/src/main/layouts/: about.fxml
cms/src/main/resources/: mysql_db.config
cms/src/test/java/repository/mysql_db/: UserRepositoryDBTest.java
conference_manager/: accepted_proposal.frm  accepted_proposal.ibd  admin.frm  admin.ibd  author.frm  author.ibd  author_proposal.frm  author_proposal.ibd  bid_proposal.frm  bid_proposal.ibd  conference.frm  conference.ibd  conference_edition.frm  conference_edition.ibd  conference_session.frm  conference_session.ibd  evaluate_proposal.frm  evaluate_proposal.ibd  keyword.frm  keyword.ibd  listen.frm  listen.ibd  presentation.frm  presentation.ibd  program_committee_member.frm  program_committee_member.ibd  proposal.frm  proposal.ibd  proposal_keyword.frm  proposal_keyword.ibd  proposal_topic.frm  proposal_topic.ibd  session_chair.frm  session_chair.ibd  steering_committee_member.frm  steering_committee_member.ibd  topic.frm  topic.ibd  user_app.frm  user_app.ibd
db/: ClassDiagram.mdj  ERD.mdj  create_db.txt
db/lifeline_diagrams/: diagramaSecventAdmin.mdj  diagramaSecventaChangeAuthor.mdj  diagramaSecventaReview.mdj
src/main/java/com/frasinu/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/frasinu/controller/: Dummy.java
src/main/java/com/frasinu/exception/: DataBaseException.java  LoginException.java  ValidateException.java
src/main/java/com/frasinu/iss/config/: AppConfig.java
src/main/java/com/frasinu/iss/exception/: DataBaseException.java  DuplicatedValueException.java  InexistentException.java  LoginException.java  ParserException.java  RegisterException.java
src/main/java/com/frasinu/iss/main/: Main.java
src/main/java/com/frasinu/iss/utils/: Dummy.java
src/main/java/com/frasinu/main/: Main.java
src/main/java/com/frasinu/model/: Author.java  AuthorBuilder.java  Conference.java  ConferenceBuilder.java  ConferenceEdition.java  ConferenceEditionBuilder.java  ProgramCommitteeMember.java  ProgramCommitteeMemberBuilder.java  Proposal.java  ProposalBuilder.java  User.java  UserBuilder.java
src/main/java/com/frasinu/repository/: AuthorRepository.java  ConferenceRepository.java  Dummy.java  IAuthorRepository.java  IConferenceEditionRepository.java  IConferenceRepository.java  IUserRepository.java  PCMemberRepository.java  ProposalRepository.java  UserRepository.java
src/main/java/com/frasinu/service/: AuthorService.java  IAuthorService.java  IConferenceService.java  IPCMemberService.java  IProposalService.java  IService.java  IUserService.java  PCMemberService.java  ProposalService.java  UserService.java
src/main/java/com/frasinu/validator/: AuthorValidator.java  UserValidator.java  Validator.java
src/main/java/com/frasinu/view/: Dummy.java  FrasinuApplication.java  Screen.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: Dummy.java
src/main/java/exception/: InexistentException.java
src/main/java/main/: Main.java
src/main/java/model/: Author.java  AuthorBuilder.java  Conference.java  ConferenceBuilder.java  ProgramCommitteeMember.java  ProgramCommitteeMemberBuilder.java  Proposal.java  ProposalBuilder.java  User.java
src/main/java/repository/: Dummy.java  IUserRepository.java
src/main/java/repository/hibernate/implementation/: UserRepositoryHibernate.java
src/main/java/repository/hibernate/utlis/: HibernateUtils.java
src/main/java/service/: IUserService.java  UserService.java
src/main/java/service/service_requests/: AddUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java
src/main/java/utils/: Dummy.java
src/main/java/validator/: UserValidator.java  Validator.java
src/main/java/view/: FrasinuApplication.java  Screen.java
src/main/java/view/controllers/: ConferenceController.java  ConferencesController.java  LoginController.java  RegisterController.java
src/main/java/view/interfete/: conferinta.fxml  signup.fxml
src/main/layouts/: conference.fxml  conferences.fxml  login.fxml  register.fxml  signup.fxml  tbl.css
src/main/resources/: application.properties
src/main/resources/layouts/: about.fxml  adminConferences.fxml  adminEdition.fxml  adminUsers.fxml  attend.fxml  bidpaper.fxml  bids.fxml  conference.fxml  conferenceinfo.fxml  conferences.fxml  detaliedProposals.fxml  editionUpdate.fxml  login.fxml  makeReview.fxml  menu.fxml  menuAdmin.fxml  menuAuthor.fxml  menuPC.fxml  menuSteering.fxml  paper.fxml  paperReviews.fxml  paperUpdate.fxml  papers.fxml  presentationSchedule.fxml  proposals.fxml  register.fxml  reviews.fxml  schedule.fxml  test.fxml  userUploadedProposals.fxml
src/test/java/com/frasinu/iss/: BaseTestClass.java  ConferenceEditionServiceTest.java  ConferenceServiceTest.java  ParserTest.java  SteeringServiceTest.java  UserServiceTest.java
src/test/java/com/frasinu/validator/: AuthorValidatorTest.java  UserValidatorTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/validator/: UserValidatorTest.java
(+205 files in other folders)
