#database
db.url=jdbc:mysql://localhost:3306/conference_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.user=root
db.password=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#system and user specific things
files.root=C:\\baza