<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="484.0" styleClass="background" stylesheets="@stylelayout.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="23.0" layoutY="14.0" prefHeight="263.0" prefWidth="438.0">
        <columns>
          <TableColumn prefWidth="217.0" text="Title" />
          <TableColumn prefWidth="216.0" text="Author" />
        </columns>
      </TableView>
      <Button layoutX="57.0" layoutY="349.0" mnemonicParsing="false" text="Bid Paper" />
      <Button layoutX="371.0" layoutY="349.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ComboBox layoutX="30.0" layoutY="318.0" prefWidth="150.0" />
   </children>
</AnchorPane>
