<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="484.0" styleClass="background" stylesheets="@stylelayout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="proposalsTableView" layoutX="23.0" layoutY="14.0" prefHeight="251.0" prefWidth="438.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="217.0" text="Title" />
          <TableColumn fx:id="authorColumn" prefWidth="216.0" text="Author" />
        </columns>
      </TableView>
      <Button layoutX="276.0" layoutY="320.0" mnemonicParsing="false" onAction="#bid" text="Bid Paper" />
      <Button layoutX="400.0" layoutY="338.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="14.0" layoutY="291.0" text="Would you like to make a review?" />
      <ComboBox fx:id="bidTypesComboBox" layoutX="49.0" layoutY="331.0" prefWidth="150.0" />
   </children>
</AnchorPane>
