<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="693.0" styleClass="background" stylesheets="@stylelayout.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="314.0" layoutY="77.0" prefHeight="260.0" prefWidth="342.0" stylesheets="@stylelayout.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="172.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Start Date:" />
            <Label text="End Date:" GridPane.rowIndex="1" />
            <Label text="Abstract Deadline:" GridPane.rowIndex="2" />
            <Label text="Papers Deadline:" GridPane.rowIndex="3" />
            <Label text="Bid Dedline:" GridPane.rowIndex="4" />
            <Label text="Evaluation Deadline:" GridPane.rowIndex="5" />
            <TextField fx:id="startDate" editable="false" prefWidth="167.0" GridPane.columnIndex="1" />
            <TextField fx:id="endDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="abstractD" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="paperD" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="bidD" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="evaluationD" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="46.0" text="CONFERENCE EDITION DETAILS" />
      <Label layoutX="17.0" layoutY="86.0" prefHeight="25.0" prefWidth="130.0" text="Name:" />
      <Label layoutX="14.0" layoutY="215.0" text="Website:" />
      <TextArea fx:id="name" editable="false" layoutX="17.0" layoutY="118.0" prefHeight="92.0" prefWidth="207.0" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <TextArea fx:id="website" editable="false" layoutX="17.0" layoutY="247.0" prefHeight="78.0" prefWidth="207.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <HBox layoutX="356.0" layoutY="344.0" prefHeight="67.0" prefWidth="300.0" spacing="150.0">
         <children>
            <Button mnemonicParsing="false" onAction="#update" text="Update" />
            <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
         </children>
      </HBox>
   </children>
</AnchorPane>
