<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="449.0" styleClass="background" stylesheets="@stylelayout.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="14.0" layoutY="41.0" prefHeight="221.0" prefWidth="389.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="153.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="222.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="113.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Qualifier:" />
            <ComboBox prefHeight="27.0" prefWidth="226.0" GridPane.columnIndex="1" />
            <Label text="Recommandation:" GridPane.rowIndex="1" />
            <TextArea prefHeight="67.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="242.0" layoutY="296.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" text="Submit" />
      <Button layoutX="318.0" layoutY="296.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="79.0" text="Back" />
      <Button layoutX="143.0" layoutY="296.0" mnemonicParsing="false" text="See paper" />
   </children>
</AnchorPane>
